{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES6",
    "paths": {
      "*": ["node_modules/*"],
      "@assets/*": ["src/assets/*"],
      "@common/*": ["src/common/*"],
      "@backend/*": ["src/backend/*"],
      "@frontend/*": ["src/frontend/*"]
    }
  },
  "include": ["src/**/*"]
}
